# ---------------------------------------------------
# DRYWALL.HBP - Modulo de calculo de tabiqueria seca
# Basado en GfxStack API
# ---------------------------------------------------
-oDrywall
-gui
-w0
-i..\API
-i..\drywall
-i..
-iC:\HARBOUR32\include

# Dependencias GfxStack
gtwvg.hbc

..\api\Gfx.prg
..\api\TControl.prg
..\api\TLabel.prg
..\api\TGet.prg
..\api\TButton.prg
..\api\TCheck.prg
..\api\TCombo.prg
..\api\TGrid.prg
..\api\TWindow.prg
..\api\TMenu.prg
..\api\MsgBox.prg
..\api\MsgYesNo.prg

..\Util.prg
..\InicioDBF.prg
..\Seguridad.prg
..\ReglasNegocio.prg
..\M_Clientes.prg

# Modulo Drywall
InicioDrywall.prg
CalcUtils.prg
OOPTRAMO.prg
CALC_ADD.prg
CALC_EDIT.prg
CALC_MOD.prg
EDIT_MOD.prg
PRES_MOD.prg
TARE_MOD.prg
VAL_MOD.prg
M_Articulos.prg
M_Familias.prg
GenPresupuesto.prg
Informes_Inventario.prg
SeedDrywall.prg
drywall_main.prg
